# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "washopenresearch" in publications use:'
type: software
license: CC-BY-4.0
title: 'washopenresearch: Dataset about open research data information in Water, Sanitation,
  and Hygiene'
version: 0.0.1
doi: 10.5281/zenodo.11185699
abstract: The goal of washopenresearch is to provide an overview of open research
  data related to Water Sanitation and Hygiene (WASH). The package provides access
  to two datasets `washdev` and `uncnewsletter`. Each dataset collects information
  on scientific articles about (1) article metadata (e.g. title, first author, correspondence
  author), (2) supplementary material information, (3) data availability statement,
  and (4) semantic information (e.g. keywords).
authors:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
- family-names: Luz
  given-names: Ludwig
  email: lluz@ethz.ch
  orcid: https://orcid.org/0009-0007-9248-3204
- family-names: Schöbitz
  given-names: Lars
  email: lschoebitz@ethz.ch
  orcid: https://orcid.org/0000-0003-2196-5015
repository-code: https://github.com/openwashdata/washopenresearch
url: https://github.com/openwashdata/washopenresearch
date-released: '2024-05-13'
contact:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
keywords:
- open-data
- open-research-data
- open-science
- openwashdata
- sanitation
- wash

